pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                echo 'Finished build..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh '#!/bin/bash'
                sh 'python3 -m venv ./venv/'
                sh '. venv/bin/activate'
                sh 'pytest tests/api_tests.py'
                echo 'Finished tests.'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}